DB_DRIVER=postgres
DB_SOURCE=postgresql://root:Edward2602@simplebank.ces4igr6f2cy.ap-southeast-1.rds.amazonaws.com:5432/simplebank
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=c628dcdb00dcedb0351efe4d981f5716
